\select@language {spanish}
\contentsline {section}{\numberline {1}Informe T\'ecnico}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conceptos B\IeC {\'a}sicos}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}CAP Theorem}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Ejemplos de bases de datos que usan Key-Value}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Dynamo}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo de partici\IeC {\'o}n}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Replicaci\IeC {\'o}n}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Versionado de los datos}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Usos}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Riak}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Redis}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Project Voldemort}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Arquitectura del sistema}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Partici\IeC {\'o}n y replicaci\IeC {\'o}n}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Modelos y serializaci\IeC {\'o}n de los datos}{13}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}consistencia y versionado}{13}{subsubsection.2.4.4}
